# GCPMockServer

./: README.md  pom.xml  start.sh
config/: account.json
src/main/java/com/gcp/mockserver/: MockServerApplication.java
src/main/java/com/gcp/mockserver/config/: RestConfig.java
src/main/java/com/gcp/mockserver/controller/: GCPController.java
src/main/java/com/gcp/mockserver/gcp/: GetGCPDetails.java  GoogleCompute.java
src/main/java/com/gcp/mockserver/utils/: JSONUtils.java  RandomUtils.java
src/main/java/com/gcp/mockserver/utils/gcp/: Constants.java  GenerateImageData.java  GenerateInstanceTemplateData.java  GenerateMachineTypesData.java  GenerateRegionData.java  GenerateStorageData.java  GenerateUrlMaps.java  GenerateVMData.java  GenerateZoneData.java
src/main/resources/: application.properties
